<html>
	<head>
		<meta charset="utf-8">
		<title> CV Ylène ABOULFATH </title>
		<link rel='stylesheet' href='css/style.css' />
	</head>
	<body>
		<nav class="MENU"><ul><li><a href="D:\Etude\FAC\S2\In 202\index.html">Accueil </a></li></ul></nav>
		<img src="C:\Users\Ylène\Downloads\IMG_3565 (2).JPG"/>
		<section id="Information"><h1></h1>
		<p> Ylène ABOULFATH </p>
		<p> Née le 17 avril 1996 </p>
		<p> 26, rue de la masse BEHOUST 78910 </p>
		<p> ylene.aboulfath@hotmail.fr </p>
		<p> +33 7 82 59 23 89 </p>
		
		</section>
		
		<p><h2> Experiences professionnel </h2></p>
		
		<p><h2> Etudes </h2></p>
		<li> 2014-Aujd- 1ere Année: Double Licence de Biologie & Informatique (Versailles) </li>
		<li> 2013-2014- Bac S, spécialité Maths (Lycée Lyautey, Casablanca) </li>
		
		<p><h2> Langues </h2></p>
		<li> Français: langue maternelle </li>
		<li> Anglais: correcte </i>
		<li> Espagnol: correcte </li>
		<li> Arabe: compréhension uniquement </li>
		
		<p><h2> Loisirs </h2></p>
		<li> Equitation </li>
		<li> Rugby </li>
		
		
		
		<footer> 6 février 2015 - Copyright </footer>
	</body>
</html>